displayName: Request Template
type: middleware
iconPath: .assets/icon.png

import: github.com/zalbiraw/requesttemplate

summary: 'Allows user to define a Go template for the request body.'

testData:
  template: |
    {"message": "hello, {{ .user.message }}"}