displayName: Request Template
type: middleware
iconPath: .assets/icon.png

import: github.com/zalbiraw/requesttemplate

summary: 'A Traefik Go plugin to allow the user to template requests'

testData:
  template: |
    {"message": "hello, {{ .user.message }}"}